# mapbox

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softradix/mapboxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softradix/mapboxdemo/: ApplicationMapBox.kt
app/src/main/java/com/softradix/mapboxdemo/network/: NetworkChangeReceiver.kt
app/src/main/java/com/softradix/mapboxdemo/ui/: MainActivity.kt
app/src/main/java/com/softradix/mapboxdemo/ui/fragments/: MapViewFragment.kt
app/src/main/java/com/softradix/mapboxdemo/utils/: Extensions.kt  NetworkUtil.kt  Utils.kt
app/src/main/res/drawable/: button_pill.xml
app/src/main/res/layout/: dialog_internet.xml  fragment_map_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softradix/mapboxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
